body {
  background: url(/images/ribs_texture.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body, html {
  height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/*.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}*/
/*.navbar-brand{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}*/

.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 10px;

}
.navbar{
  min-height: 100px;
}

.navbar-left{
  padding-left: 10%;
  text-align: center;
}

.navbar-right{
  padding-right:10%;
  text-align: center;
}
/*.navbar-brand{
  position: absolute;
  left: 50%;
  display: block;
  width: 300px;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}






.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: -150px;
}*/

.landing-image{
  height:300px;
}

/*.full-width {
    width: 100%;
}
.carousel-caption {
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    text-align: center;
}*/

.first-row{
  margin: 0px;
  margin-top: 20px;
  min-height: 400px;
}


.first-row>div{
  min-height: 400px;
  line-height: 400px
}
.first-row >.left{
  background-color: white;
}
.first-row >.right{
  background-color: black;
}

.about{
  margin-top: 80px;
  height: 1000px;
  background-color: white;
  top: 50%;
  padding: 20px;
  text-align: left;
  letter-spacing: 2px;
  line-height: 40px;

}
.first-row > .left > span{
  letter-spacing: 2px;
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.announcements{
  margin: 0px;
  margin-top: 20px;
  text-align: center;
  line-height: 200px;
  min-height: 200px;
  background-color: white;
  font-color: black;
  font-size: 20px
}

.announcements >div{
  position: relative;
  top: 50%;
  padding-left: 20px;
  padding-right: 20px;
  transform: translateY(-50%);
}

.carousel{
  margin-top: 80px;
}
.carousel .item{
  width: 100%;
  padding: none;
}

.menu{
  height: 1500px;
  text-align: center;
}
iframe {
  min-height: 900px;
  margin: 80px;
}

#push,
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

#footer{
  text-align: center;
  margin-top: 100px;
}
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container{
  width: 95%;
}
